version: '3.9'

services:
  database:
    container_name: database
    image: postgres:alpine
    environment:
      - POSTGRES_USER=${DB_USER:-postgres}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-p0stgr3s}
      - POSTGRES_DB=${DB_NAME:-database}
    volumes:
      - database-data:/var/lib/postgres/data
    ports:
      - ${DB_PORT}:${DOCKER_HOST_DATABASE_PORT}
    command: -p ${DB_PORT}
  web:
    container_name: web
    image: node:lts-alpine
    working_dir: /app
    volumes:
      - ./.env:/app/.env
      - ./dist:/app/dist
      - ./node_modules:/app/node_modules
      - ${DOCKER_HOST_WEBAPP_ROOT:-./public}:/app/public
      - ${DOCKER_HOST_UPLOAD_DIR:-./uploads}:${UPLOAD_DIR:-/app/uploads}
      - web-logs:${LOG_DIR:-/app/logs}
    ports:
      - ${SERVER_PORT}:${DOCKER_HOST_SERVER_PORT}
    links:
      - database:database
    depends_on:
      - database
    command: node --require dotenv/config dist/app.js
volumes:
  database-data:
  web-logs:
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_HOST_LOG_DIR}
