DB_IP="localhost"
APP_PORT=3006
MY_SECRET="lkjdeseghgkjeqhjkhHgdhqkjhjwlmlfklqsf54d564654qc465q435"
PUBLIC_PATH="D:\KSA\site\SoureceCode\Backend\KSA-backend\public"
ORIGIN="http://localhost:3000"

## Logging config
# defaults to error
LOG_LEVEL=silly
# must match volume definition for Docker deployment - defaults to ./logs
# LOG_DIR=/var/log/application
# defaults to error.log
# ERROR_LOG_FILE=
# used only if LOG_LEVEL != error - defaults to combined.log
# COMBINED_LOG_FILE=

## KNEX settings - see https://knexjs.org/
DB_DRIVER=pg
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=p0stgr3s
DB_NAME=ksa
