MY_SECRET="lkjdeseghgkjeqhjkhHgdhqkjhjwlmlfklqsf54d564654qc465q435"
ORIGIN="http://localhost:3000"

## Application settings
# application environment
NODE_ENV=development
# port used to serve application
SERVER_PORT=3006
# numbers of rounds used for hashing a password
BCRYPT_SALT_ROUNDS=10
# upload directory
UPLOAD_DIR=/app/uploads

## Logging config
# defaults to error
LOG_LEVEL=silly
# for Docker Compose: use absolute path - defaults to ./logs
# LOG_DIR=/app/logs
# defaults to error.log
# ERROR_LOG_FILE=
# used only if LOG_LEVEL != error - defaults to combined.log
# COMBINED_LOG_FILE=

## KNEX settings - see https://knexjs.org/
DB_DRIVER=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=p0stgr3s
DB_NAME=ksa

## Docker Compose
# log directory used on host
DOCKER_HOST_LOG_DIR=/var/log/nodes/ksa-aarschot.be/
# upload directory used on host
DOCKER_HOST_UPLOAD_DIR=./uploads
# root of the frontend web app
DOCKER_HOST_WEBAPP_ROOT=./public
# database server port exposed on host
DOCKER_HOST_DATABASE_PORT=5432
# application server port exposed on host
DOCKER_HOST_SERVER_PORT=8080
